src/graphql/schemas/admin.graphql

extend type Query {
  profile(id: String): ProfileResponse
}

extend type Mutation {
  signup(email: String!): SignupResponse!
  updateProfile(
    firstName: String!
    lastName: String
    email: String!
    contactNumber: Int!
    city: String!
    country: String!
    pincode: Int!
  ): ProfileResponse
}

type SignupResponse {
  token: String!
}

type ProfileResponse {
   _id: ID
  firstName: String!
  lastName: String
  email: String!
  contactNumber: Int!
  city: String!
  country: String!
  pincode: Int
}
